int array Book_arrays 0x7f080000
int array Search_arrays 0x7f080001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color Orange 0x7f04000a
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000f
int color common_signin_btn_text_light 0x7f040010
int color default_screen_bg 0x7f04000b
int color light_gray_header_color 0x7f04000e
int color rounded_container_bg 0x7f04000c
int color rounded_container_border 0x7f04000d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable add_books 0x7f020000
int drawable background_view_rounded_single 0x7f020001
int drawable bgimage 0x7f020002
int drawable book_icon 0x7f020003
int drawable calender 0x7f020004
int drawable chart 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable content_save 0x7f02001e
int drawable dialog_window 0x7f02001f
int drawable edit_query 0x7f020020
int drawable empty_photo 0x7f020021
int drawable gradient_bg 0x7f020022
int drawable gradient_bg_hover 0x7f020023
int drawable ic_delete 0x7f020024
int drawable ic_input_add 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ic_menu_today 0x7f020027
int drawable icon 0x7f020028
int drawable img_shadow 0x7f020029
int drawable list_focused_holo 0x7f02002a
int drawable list_pressed_holo_dark 0x7f02002b
int drawable list_selector 0x7f02002c
int drawable progressbar 0x7f02002d
int drawable rate_star_big_half 0x7f02002e
int drawable rate_star_big_off 0x7f02002f
int drawable rate_star_big_on 0x7f020030
int drawable ratingstars 0x7f020031
int drawable search 0x7f020032
int drawable showbooks 0x7f020033
int drawable tab_indicator_ab_holo 0x7f020034
int drawable tab_selected_focused_holo 0x7f020035
int drawable tab_selected_holo 0x7f020036
int drawable tab_selected_pressed_holo 0x7f020037
int drawable tab_unselected_pressed_holo 0x7f020038
int drawable topbar_shade 0x7f020039
int id Category 0x7f05001e
int id Img_but_calender 0x7f05000e
int id LogoImage 0x7f050030
int id ProgressBar 0x7f050031
int id ScanButton 0x7f050018
int id action_delete 0x7f05003a
int id action_edit 0x7f050039
int id author 0x7f050020
int id book_name 0x7f05001d
int id btnSearch 0x7f05002d
int id bukImage 0x7f050010
int id buklist 0x7f05002a
int id butScan 0x7f050008
int id butSearch 0x7f050028
int id button1 0x7f05002e
int id cameraPreview 0x7f050016
int id date 0x7f050021
int id edtSearch 0x7f05002f
int id edt_Author 0x7f05000c
int id edt_bukname 0x7f05000b
int id edt_date 0x7f05000d
int id edt_price 0x7f05000f
int id edtdgValue 0x7f05002c
int id fillbox 0x7f050005
int id hybrid 0x7f050004
int id imageView1 0x7f050036
int id ivbook 0x7f05001b
int id layout 0x7f050019
int id layoutroot 0x7f050015
int id none 0x7f050000
int id normal 0x7f050001
int id pick_image 0x7f050011
int id price 0x7f05001f
int id price_bar 0x7f050024
int id refresh_match_layout 0x7f050023
int id rtBook 0x7f050012
int id satellite 0x7f050002
int id save_data 0x7f050014
int id scanText 0x7f050017
int id searchresult 0x7f050029
int id sp_category 0x7f05000a
int id tab1 0x7f050032
int id tab2 0x7f050033
int id tab3 0x7f050034
int id terrain 0x7f050003
int id textView1 0x7f050006
int id thumbnail 0x7f05001a
int id toast 0x7f050035
int id tvError 0x7f050007
int id tvHeading 0x7f05002b
int id tvLocation 0x7f050013
int id tvOR 0x7f050009
int id tvRs 0x7f050022
int id tv_buk 0x7f050037
int id tv_buk_name 0x7f050038
int id tv_price_display 0x7f050027
int id tv_start 0x7f050025
int id tvend 0x7f050026
int id tvkey 0x7f05001c
int layout addbooks 0x7f030000
int layout barcodescan 0x7f030001
int layout chart 0x7f030002
int layout edit_books 0x7f030003
int layout listviewelements 0x7f030004
int layout price_search 0x7f030005
int layout searchbooks 0x7f030006
int layout searchbybookname 0x7f030007
int layout showbooks 0x7f030008
int layout splash_activity 0x7f030009
int layout tabmain 0x7f03000a
int layout toast 0x7f03000b
int menu edit 0x7f0a0000
int string Author 0x7f06001b
int string Scan 0x7f060024
int string add_book 0x7f060019
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string book_name 0x7f06001a
int string buk_image 0x7f06001d
int string buk_purchase_date 0x7f060020
int string buk_save 0x7f06001e
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string delete 0x7f060021
int string edit 0x7f060016
int string edit_books 0x7f060022
int string hello_world 0x7f060017
int string image_logo 0x7f060018
int string image_path 0x7f06001f
int string price 0x7f06001c
int string saveChange 0x7f060023
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style RatingBar 0x7f090002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
